<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href = "css/reset.css">
    <link rel="stylesheet" href = "css/style.css"> -->
    <title>Travel</title>
</head>
<body>
    <a href = "#main" id = "skip">Skip to Main Content</a>
    <nav>
        <ul>
            <li> <a href= "index.html">Home/Pets</a> </li>
            <li> <a href= "recipes.html">Recipes</a> </li>
            <li> <a href= "travel.html">Travel</a> </li>
        </ul>
    </nav>
    <main id = "main">
        <div>
            <h2>Prague</h2>
        <img class = "thumbnail" width = 400 src = images/prague_one.webp alt = "Prague city during day"> 
        <img width = 400 src = images/praguecity.jpeg alt = "Prague city sunrise">
        <h3>Geographic Location: Czechia</h3>
        <p>Prague is the location of several University of Michigan Study Abroad programs. Many schools such as LSA, Ross, Engineering, and School of Information send students annually to Eastern Europe to explore an international education for their desired topic. </p>
        <p>Prague is a country in central Europe. It is the capital of Czech Republic. It has a lot of historical features and buildings. It is a beautiful city with a ton of architecture. Prague is a very popular destination spot for tourists.</p>
        <h3>Photo Gallery</h3>
        <img width = 200 src = images/oldtownprague.jpeg alt = "Picture of Prague statues and skyline at sunset"> 
        <figcaption>Prague at Sunset</figcaption>
        <img width = 200 src = images/dancinghouse.jpeg alt = "Famous Prague dancing house landmark"> 
        <figcaption>Prague Dancing House</figcaption>
        <img width = 200 src = images/praguedecor.jpg alt = "Decorations from Prague market">
        <figcaption>Prague Decor</figcaption>
        <img width = 200 src = images/prague3.jpg alt = "sculpture in Prague">
        <figcaption>Prague Sculpture</figcaption>
        <img width = 200 src = images/lonelyplanet.jpeg alt = "Prague clock, Lonely Planet, landmark">
        <figcaption>Lonely Planet</figcaption>
<!--Megan DeFrancesco and Emy Klepacki-->
        </div>
        <div>
            
                <h2>Okavango Delta</h2>
                <figure>
                    <img src = "images/okavango_delta_impala_crossing.jpg" alt = "Okavango Delta Impala Crossing" width = 400>
                    <img src = "images/safari_lodge.webp" alt = "Safari lodge in Okavango Delta" width = 400>
                </figure>
                <h3>Geographic Location: Botswana</h3>
                <p>Even though diamonds are Botswana’s largest export, its true jewel is the wildlife in it. All the big five game animals are present in the Okavango Delta. It also holds one of the world’s largest animal populations, including elephants, lions, cheetahs, and more. </p>
                <p>The Okavango Delta is in the middle of a desert, making it one of the few deltas that stand out from the other ~10000 deltas. Oil deposits were recently discovered in the rock in the Delta. This is a possible threat as extraction companies may pollute the water bodies, risking the lives of over 500 species of animals. </p>
                <h3>Photo Gallery</h3>
                <figure>
                    <img src = "images/okavango_delta_buffalo.jpg" width = 200 alt = "buffalo">
                    <figcaption>
                        Seeing hundreds of buffalo together is a common migration sighting in the Okavango Delta.
                    </figcaption>
                </figure>
                <figure>
                    <img src = "images/okavango_delta_elephants.jpg" width = 200 alt = elephants>
                    <figcaption>A herd of elephants walk through swampy ground of the Delta.</figcaption>
                </figure>
                <figure>
                    <img src = "images/okavango_delta_lions.jpg" width = 200 alt = lions>
                    <figcaption>A lioness with her three cubs covered in mud.</figcaption>
                </figure>
                <figure>
                    <img src = "images/okavango_delta_mokoro.jpg" width = 200 alt = mokoro>
                    <figcaption>A guide taking tourists through the river with both sides covered by lush grass in a canoe-shaped boat called a mokoro.</figcaption>
                </figure>

                <!-- Dhruv Kapur -->
        </div>
        <div>
                <h2>Zermatt</h2>
                <figure>
                    <img src = "images/Zermat_skyline.jpg" alt = "Zermatt Skyline" width = 400>
                    <img src = "images/geneva_to_zermatt.jpeg" alt = "Geneva to Zermatt" width = 400>
                </figure>
                <h3>Geographic Location: Switzerland</h3>
                <p>Zermatt is a beautiful place, with 365 degree views of the mountains. It’s known for its famous mountain “the Matterhorn,” which is visible from nearly everywhere in the town. The town is vibrant, filled with patrons walking around, shopping for the most high quality snow boots, eating hot Rosti and drinking wine.</p>
                <p>The skiing in Zermatt is unparalleled. Every day in the winter you can find people skiing all day. When it snows, the mountain becomes even more crowded, with skiers flocking to the mountain from around the country and the world.</p>
                <h3>Photo Gallery</h3>
                <figure>
                    <img src = "images/River.jpg" alt = "" width = 200>
                    <figcaption>The river flows through the rocks and under the bridge into the town.</figcaption>
                </figure>
                <figure>
                    <img src = "images/summer_town.jpg" alt = "" width = 200>
                    <figcaption>On sunny days in the summer the grass could not be greener in Zermatt, displaying all of the town’s colors.</figcaption>
                </figure>
                <figure>
                    <img src = "images/matterhorn_clocktower.jpg" alt = "" width = 200>
                    <figcaption>The sunset lights up the matterhorn and clocktower, exposing its beauty.</figcaption>
                </figure>
                <figure>
                    <img src = "images/day_town_foot.jpg" alt = "" width = 200>
                    <figcaption>A view on the ground in Zermatt’s town, revealing its energy and culture.</figcaption>
                </figure>
                <!-- Maya Rosenthal  -->
            </div>
            <div>
                <h2>Paris</h2>
                <figure>
                    <img src = "images/paris_daytime.jpg" alt = "City of Paris" width = 400>
                    <img src = "images/eiffeltower.jpeg" alt = "eiffel tower and flowers" width = 400>
                </figure>
                <h3>Geographic Location: France</h3>
                <p>A city of culture, rich history, and fantastic food, Paris lives up to its iconic reputation in many ways. With notable landmarks including the Eiffel Tower, the Louvre, the Notre Dame, and the Arc de Triomphe, there is a long list of attractions that entice tourists from all over the world. If you get hungry, go visit one of the many Michelin-starred restaurants this city has to offer. </p>
                <p>This magnificent city houses treasures like the Mona Lisa, and the Musée d'Orsay, showcasing various impressionist masterpieces. From the romantic allure of the Champs-Élysées to the winding Seine river, Paris is a magical place that cannot be rivaled. </p>
                <h3>Photo Gallery</h3>
                <figure>
                    <img src = "images/paris_eiffel_tower.jpg" alt = "Eiffel Tower" width = 200>
                    <figcaption>The magnificent Eiffel Tower in all it’s glory</figcaption>
                </figure>
                <figure>
                    <img src = "images/paris_notre_dame.jpg" alt = "Notre Dame" width = 200>
                    <figcaption>The Notre Dame is an iconic cathedral known for its Gothic features and dark history.</figcaption>
                </figure>
                <figure>
                    <img src = "images/paris_arc_de_triomphe.jpg" alt = "" width = 200>
                    <figcaption>The Arc de Triomphe is a famous monument dedicated to those who fought and died during the French Revolution.</figcaption>
                </figure>
                <figure>
                    <img src = "images/paris_seine.jpg" alt = "Seine" width = 200>
                    <figcaption> Dramatic sunset over the river Seine.</figcaption>
                </figure>
                <!-- Phillip Ripsam-Walsh -->
            </div>
            <div>
                <h2>
                    Tokyo
                </h2>
                <figure>
                    <img src = "images/tokyo_mall.webp" alt = "Mall in Tokyo" width = 400>
                    <img src = "images/tokyo_skyline.jpeg" alt = "Skyline of Tokyo" width = 400>
                </figure>
                <h3>Geographic Location: Japan</h3>
                <p>Tokyo, Japan's bustling metropolis, seamlessly blends modernity with tradition, offering a dynamic cityscape of towering skyscrapers juxtaposed with tranquil Shinto shrines and serene gardens. As the epicenter of Japanese culture, Tokyo's vibrant neighborhoods, from Shibuya's iconic crossing to Asakusa's historic Senso-ji temple, promise a diverse and captivating experience for visitors.</p>
                <p>Tokyo, Japan, is a city of contrasts where ancient traditions harmonize with cutting-edge technology, making it a captivating destination for travelers. From the neon-lit streets of Shinjuku to the serene beauty of Meiji Shrine's forested grounds, Tokyo offers a diverse array of experiences that reflect its unique blend of the past and the future.</p>
                <figure>
                    <img src = "images/Akihabara_area.jpeg" alt = "AKihabara Shopping Area" width = 200>
                    <figcaption>Akihabara Shopping Area</figcaption>
                </figure>
                <figure>
                    <img src = "images/japan_at_night.jpeg" alt = "Japan skyline at night" width = 200>
                    <figcaption>Japan skyline at night</figcaption>
                </figure>
                <figure>
                    <img src = "images/tokyo_biking.jpeg" alt = "Tourists Biking in Toyko" width = 200>
                    <figcaption>Tourists biking in Tokyo</figcaption>
                </figure>
                <figure>
                    <img src = "images/december_tokyo.jpg" alt = "Beautiful Tokyo in December" width = 200>
                    <figcaption>Beautiful Tokyo in December</figcaption>
                </figure>
         
                <!-- Megan DeFrancesco -->
            </div>
            <div>
                <h2>Florence</h2>
                <figure>
                    <img src = "images/florence.jpeg" alt = "Beautiful Florence" width = 400>
                    <img src = "images/bridges_florence.jpeg" alt = "Bridges in Florence" width = 400>
                </figure>
                <h3>Geographic Location: Italy</h3>
                <p>Florence, Italy, renowned for its artistic treasures and historical significance, is a city that continues to captivate travelers with its enchanting beauty. From the magnificent Florence Cathedral to the exquisite art collections housed in the Uffizi Gallery, this city offers a rich tapestry of culture and history to explore.</p>
                <p>Nestled in the heart of Tuscany, Florence, Italy, is a city steeped in Renaissance splendor, boasting iconic landmarks like the Florence Cathedral and Michelangelo's David. Its picturesque streets, lined with quaint cafes and artisan shops, invite travelers to savor the timeless charm and artistic heritage that define this enchanting destination.</p>
                <h3>Photo Gallery</h3>
                <figure>
                    <img src = "images/clock_florence.jpeg" alt = "A clock tower in florence" width = 200>
                    <figcaption>A clock tower in Florence</figcaption>
                </figure>
                <figure>
                    <img src = "images/florence_city.webp" alt = "A gorgeous building in Florence" width = 200>
                    <figcaption>A gorgeous building in Florence</figcaption>
                </figure>
                <figure>
                    <img src = "images/florence_streets.webp" alt = "Daily life in the Florence streets" width = 200>
                    <figcaption>Daily life in the Florence streets.</figcaption>
                </figure>
                <figure>
                    <img src = "images/skyline_florence.webp" alt = "Florence in the distance" width = 200>
                    <figcaption>Florence in the distance</figcaption>
                </figure>

                <!-- Megan DeFrancesco -->
        </div>

    </main>
</body>
</html>